{% comment %} {% extends 'headerPage.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Image Classification</h2>
                </div>
                <div class="card-body">
                    {% if error %}
                    <div class="alert alert-danger">
                        {{ error }}
                    </div>
                    {% endif %}

                    <form method="post" enctype="multipart/form-data" action="{% url 'firstApp:predictImage' %}" class="mb-4">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="imageInput">Select Image File(s):</label>
                            <input type="file" class="form-control-file" id="imageInput" name="filePath" accept="image/*" required multiple>
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">Classify Images</button>
                    </form>

                    {% if success %}
                    <div class="results mt-4">
                        <h3>Classification Results</h3>
                        {% for result in results %}
                        <div class="result-item mb-4">
                            <div class="alert alert-success">
                                <p><strong>Predicted Class:</strong> {{ result.predictedLabel }}</p>
                                <p><strong>Confidence:</strong> {{ result.confidence }}</p>
                            </div>
                            <div class="image-preview mt-3">
                                <img src="{{ result.filePathName }}" alt="Uploaded Image" class="img-fluid">
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} {% endcomment %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Sign Language Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .main-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .result-container {
            margin-top: 30px;
            text-align: center;
        }
        .prediction {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .confidence {
            font-size: 18px;
            color: #666;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .btn-custom {
            border: 2px solid #3498db;
            color: #3498db;
            background-color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .btn-custom:hover {
            background-color: #3498db;
            color: white;
        }
        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        .preview-image {
            max-width: 300px;
            max-height: 300px;
            margin: 20px auto;
            display: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .alphabet-reference {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }
        .alphabet-item {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container main-container">
        <h1 class="text-center mb-4">ASL Sign Language Recognition</h1>
        
        <div class="text-center mb-4">
            <p>Upload an image of an ASL sign to recognize the letter or gesture</p>
            
            <form action="{% url 'firstApp:predictImage' %}" method="post" enctype="multipart/form-data" id="uploadForm">
                {% csrf_token %}
                <div class="upload-btn-wrapper">
                    <button class="btn btn-custom" type="button">Choose Image</button>
                    <input type="file" name="image" id="imageInput" accept="image/*" required>
                </div>
                <br>
                <img id="preview" class="preview-image mt-3" alt="Preview">
                <br>
                <button type="submit" class="btn btn-primary mt-3" id="submitBtn" disabled>Recognize Sign</button>
            </form>
        </div>

        {% if prediction %}
        <div class="result-container">
            <h2>Result</h2>
            <div class="prediction">{{ prediction }}</div>
            <div class="confidence">Confidence: {{ confidence|floatformat:2 }}%</div>
        </div>
        {% endif %}

        <div class="mt-5">
            <h3 class="text-center mb-3">ASL Alphabet Reference</h3>
            <div class="alphabet-reference">
                {% for letter in "ABCDEFGHIJKLMNOPQRSTUVWXYZ" %}
                <div class="alphabet-item">{{ letter }}</div>
                {% endfor %}
                <div class="alphabet-item">Space</div>
                <div class="alphabet-item">Del</div>
                <div class="alphabet-item">Nothing</div>
            </div>
        </div>
    </div>

    <script>
        // Preview image before upload
        document.getElementById('imageInput').addEventListener('change', function(e) {
            const preview = document.getElementById('preview');
            const submitBtn = document.getElementById('submitBtn');
            
            if (e.target.files.length > 0) {
                const file = e.target.files[0];
                const reader = new FileReader();
                
                reader.onload = function() {
                    preview.src = reader.result;
                    preview.style.display = 'block';
                    submitBtn.disabled = false;
                }
                
                reader.readAsDataURL(file);
            } else {
                preview.style.display = 'none';
                submitBtn.disabled = true;
            }
        });
    </script>
</body>
</html>