<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time ASL Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .main-container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .webcam-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            position: relative;
        }
        #webcam {
            width: 100%;
            max-width: 640px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .predictions-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 10px;
        }
        .prediction-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .prediction-letter {
            font-size: 36px;
            font-weight: bold;
        }
        .confidence-bar {
            height: 20px;
            background-color: #3498db;
            border-radius: 10px;
        }
        .control-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .top-prediction {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container main-container">
        <h1 class="text-center mb-4">Real-time ASL Recognition</h1>
        
        <div class="nav mb-4">
            <a href="{% url 'firstApp:homepage' %}" class="btn btn-outline-primary">Back to Image Upload</a>
        </div>
        
        <div class="webcam-container">
            <video id="webcam" autoplay playsinline></video>
            <div class="top-prediction" id="topPrediction"></div>
        </div>
        
        <div class="control-buttons">
            <button id="startBtn" class="btn btn-primary">Start Camera</button>
            <button id="stopBtn" class="btn btn-danger" disabled>Stop Camera</button>
            <button id="togglePredictionBtn" class="btn btn-warning" disabled>Pause Prediction</button>
        </div>
        
        <div class="predictions-container">
            <h3>Top Predictions:</h3>
            <div id="predictions" class="mt-3">
                <p id="startMessage">Start the camera to begin predictions</p>
            </div>
        </div>
    </div>

    <script>
        // DOM elements
        const videoElement = document.getElementById('webcam');
        const startButton = document.getElementById('startBtn');
        const stopButton = document.getElementById('stopBtn');
        const togglePredictionButton = document.getElementById('togglePredictionBtn');
        const predictionsContainer = document.getElementById('predictions');
        const topPredictionElement = document.getElementById('topPrediction');
        const startMessage = document.getElementById('startMessage');
        
        // Variables
        let stream = null;
        let isRunning = false;
        let isPredicting = false;
        let predictionInterval = null;
        let canvas = document.createElement('canvas');
        
        // Get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
        
        // Start webcam
        startButton.addEventListener('click', async () => {
            try {
                stream = await navigator.mediaDevices.getUserMedia({
                    video: { facingMode: 'user', width: 640, height: 480 }
                });
                videoElement.srcObject = stream;
                isRunning = true;
                isPredicting = true;
                
                startButton.disabled = true;
                stopButton.disabled = false;
                togglePredictionButton.disabled = false;
                
                startMessage.textContent = 'Processing...';
                
                // Start prediction loop
                predictionInterval = setInterval(captureAndPredict, 1000);
            } catch (error) {
                console.error('Error accessing camera:', error);
                alert('Error accessing camera: ' + error.message);
            }
        });
        
        // Stop webcam
        stopButton.addEventListener('click', () => {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                videoElement.srcObject = null;
                isRunning = false;
                isPredicting = false;
                
                startButton.disabled = false;
                stopButton.disabled = true;
                togglePredictionButton.disabled = true;
                
                clearInterval(predictionInterval);
                topPredictionElement.textContent = '';
                predictionsContainer.innerHTML = '<p id="startMessage">Start the camera to begin predictions</p>';
            }
        });
        
        // Toggle prediction
        togglePredictionButton.addEventListener('click', () => {
            isPredicting = !isPredicting;
            togglePredictionButton.textContent = isPredicting ? 'Pause Prediction' : 'Resume Prediction';
            
            if (isPredicting) {
                predictionInterval = setInterval(captureAndPredict, 1000);
            } else {
                clearInterval(predictionInterval);
            }
        });
        
        // Capture frame and send for prediction
        function captureAndPredict() {
            if (!isRunning || !isPredicting) return;
            
            // Set canvas dimensions
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            
            // Draw video frame to canvas
            const ctx = canvas.getContext('2d');
            ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            
            // Get image data as base64
            const imageData = canvas.toDataURL('image/jpeg');
            
            // Send to server for prediction
            fetch('{% url "firstApp:predict_frame" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                body: JSON.stringify({ frame: imageData })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && data.predictions.length > 0) {
                    // Display top prediction on video
                    const topPrediction = data.predictions[0];
                    topPredictionElement.textContent = topPrediction.label;
                    
                    // Update predictions list
                    predictionsContainer.innerHTML = '';
                    
                    data.predictions.forEach(prediction => {
                        const predictionItem = document.createElement('div');
                        predictionItem.className = 'prediction-item';
                        
                        const letterContainer = document.createElement('div');
                        letterContainer.className = 'prediction-letter';
                        letterContainer.textContent = prediction.label;
                        
                        const confidenceContainer = document.createElement('div');
                        confidenceContainer.className = 'w-75';
                        
                        const confidenceText = document.createElement('div');
                        confidenceText.textContent = `${prediction.confidence.toFixed(1)}%`;
                        
                        const confidenceBarContainer = document.createElement('div');
                        confidenceBarContainer.className = 'w-100 bg-light rounded';
                        
                        const confidenceBar = document.createElement('div');
                        confidenceBar.className = 'confidence-bar';
                        confidenceBar.style.width = `${prediction.confidence}%`;
                        
                        confidenceBarContainer.appendChild(confidenceBar);
                        confidenceContainer.appendChild(confidenceText);
                        confidenceContainer.appendChild(confidenceBarContainer);
                        
                        predictionItem.appendChild(letterContainer);
                        predictionItem.appendChild(confidenceContainer);
                        
                        predictionsContainer.appendChild(predictionItem);
                    });
                } else {
                    topPredictionElement.textContent = '';
                    predictionsContainer.innerHTML = '<p>No predictions available</p>';
                }
            })
            .catch(error => {
                console.error('Error during prediction:', error);
                predictionsContainer.innerHTML = '<p>Error during prediction</p>';
            });
        }
    </script>
</body>
</html>