absl-py==2.1.0
annotated-types==0.7.0
anyio==4.3.0
apturl==0.5.2
arrow==1.3.0
asgiref==3.8.1
attrs==21.2.0
bcrypt==3.2.0
binaryornot==0.4.4
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cmake==3.30.0
colorama==0.4.4
command-not-found==0.3
cookiecutter==2.6.0
cryptography==3.4.8
cupshelpers==1.0
cvzone==1.6.1
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.6
djangorestframework==3.15.1
dnspython==2.6.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
email_validator==2.1.1
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
fasteners==0.14.1
flet==0.22.1
flet-core==0.22.1
flet-runtime==0.22.1
future==0.18.2
geocoder==1.38.1
greenlet==1.1.2
h11==0.14.0
httpcore==1.0.5
httplib2==0.20.2
httptools==0.6.1
httpx==0.27.0
idna==3.3
immutabledict==4.2.0
importlib-metadata==4.6.4
ipython_genutils==0.2.0
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==3.2.0
jupyter-core==4.9.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.0.1
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.2
olefile==0.46
opencv-python==4.10.0.84
orjson==3.10.3
ortools==9.10.4067
packaging==23.2
pandas==2.2.2
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==5.27.2
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynvim==0.4.2
pyodbc==5.1.0
pyparsing==2.4.7
pypng==0.20220715.0
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.4.2
ratelim==0.1.6
repath==0.9.0
reportlab==3.6.8
requests==2.25.1
rich==13.7.1
scikit-learn==1.5.0
scipy==1.13.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
starlette==0.37.2
systemd-python==234
text-unidecode==1.3
texttable==1.6.4
threadpoolctl==3.5.0
traitlets==5.1.1
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.10.0
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.29.0
uvloop==0.19.0
wadllib==1.3.6
watchdog==4.0.0
watchfiles==0.21.0
websocket-client==1.2.3
websockets==12.0
xdg==5
xkit==0.0.0
zipp==1.0.0
